html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    list-style: none;
    background-color: #201b22;
}

.main-content{
  height:100%;
  width: inherit;

}
.page-header{
  padding-bottom: 50px;
  font-family:'Staatliches', cursive;
  font-size: 100px;
  font-weight: bold;
  text-shadow: 0px 2px 3px #555;
  text-decoration: underline;
  text-decoration-color: #2f435e;
  color: #2f435e;
}
.main-content .jumbotron{
  background-color:  #ececec;
}
.bets {
  width: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns:33.3% 33.3% 33.3%;
  grid-template-rows:100px 100px 100px;
  grid-auto-rows: 50px;
}
.submit-form{
  padding-top: 50px;
}

.line{
  font-weight: bold;
  font-size: 19px;
  color: #44566c;
  font-family: 'Sarabun', sans-serif;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 4px;

}
.btnover{
  border-radius: 15%;
}
.btnover:hover{
  background-color: #28a745;
  border-color: #28a745;
  color: #4b5e65;
}
.btnunder:hover{
  background-color:  #28a745;
  border-color: #28a745;
  color: #4b5e65;
}
.btnunder{
  border-radius: 15%;
}
.main-content{
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 1fr;
  grid-template-areas:
  ". index-main-content .";
}
.index-content{
  grid-area: index-main-content;
}
.betform-content{
    grid-area: index-main-content;
}
.submitBetHeader{
  color: red;
}
.loginspace{
  text-align: right;
  margin-right: 35px;
  margin-bottom: 80px;
}
.form-group li {
    list-style-type: none;
    display: inline;
}
.form-group ul {
  padding-top: 15px;
}
.uname_display{
  font-size: 20px;
  font-weight: bold;
  color: blue;
  text-align: right;
  margin-right: 40px;
  margin-bottom: 25px;
  margin-top: -80px;
}
.confirm-content{
  color: green;
}
.disclosures{
  color: red;
}
